# Lapit-Chat-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farooq/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farooq/lapitchat/: AccountSetting.java  ChatActivity.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegsiterActivity.java  SectionPagerAdapter.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/example/farooq/lapitchat/MainFragment/: Accept.java  Chats.java  ChatsFragment.java  FriendFragment.java  Friends.java  Request.java  RequestFragment.java
app/src/main/java/com/example/farooq/lapitchat/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: add_icon.xml  background_online.xml  chat_message_send_background.xml  ic_brightness_1_black_24dp.xml  message_received_background_layout.xml  message_send_background_layout.xml  send_icon.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_regsiter.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_single_layout.xml  fragment_chats.xml  fragment_friend.xml  fragment_request.xml  friend_single_layout.xml  message_single_layout.xml  request_single_layout.xml  user_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/farooq/lapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
