<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="3dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_fragment_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/request_fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/request_fragment_image"
        android:layout_toEndOf="@+id/request_fragment_image"
        android:text="@string/display_name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/request_fragment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_fragment_name"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/request_fragment_image"
        android:text="@string/hi_there_i_am_using_lapit_chat_app" />
    <Button
        android:id="@+id/request_fragment_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/request_fragment_status"
        android:layout_toEndOf="@id/request_fragment_image"
        android:backgroundTint="@color/colorPrimary"
        android:text="Accept"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/request_fragment_button_decline"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@id/request_fragment_status"
        android:layout_toEndOf="@id/request_fragment_button"
        android:text="Reject"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>
</RelativeLayout>